[gcode_macro LOAD_FILAMENT]
gcode:
   ; TODO - this may not work if changing filament in the middle of a print.
   SAVE_GCODE_STATE NAME=__filament__load
   M83
   G1 E5 F75
   G1 E50 F500
   #clean_nozzle PURGE_SPEED={PRIME_SPEED} PURGE_LENGTH={PURGE_LENGTH}
   G1 E50 F400
   G1 E50 F400
   G1 E-1 F900
   RESTORE_GCODE_STATE NAME=__filament__load
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
   SAVE_GCODE_STATE NAME=__filament__load
   M83
   G1 E-13 F1500
   G1 E17 F400
   G1 E-13 F1500
   G1 E17 F400
   G1 E-13 F1500
   G1 E17 F400
   G1 E-50 F1500
   G1 E-50 F1500
   RESTORE_GCODE_STATE NAME=__filament__load