[gcode_macro CG28]
description: Helper: Conditional homing
gcode:
  G0 Z25
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}

[gcode_macro G32]
gcode:
    status_leveling
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro PURGE_LINE]
gcode:
    #CG28
    G0 X115 Y5 Z0.3 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X10 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 X50 F18000                 ; Wipe line 1
    G0 X-40 F18000                ; Wipe line 2
    G0 Z2 F1000                   ; Raise nozzle
    G90