[gcode_macro PRINT_START]
gcode:
   BED_MESH_CLEAR
   {% set BED_TEMP = params.BED|default(110)|float %}
   {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
   {% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}
   {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("ABS")|upper %}
   {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

   {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" or FILAMENT_TYPE == "PC" %}
      status_busy
      SET_FAN_SPEED FAN=nevermore SPEED=1    ; Turn on the nevermore
      SET_FAN_SPEED FAN=bedfans SPEED=0.4    ; Turn on bedfans 40%
      M117 Preheating
      M190 S110                              ; wait for bed to heat to target temperature
      M109 S160                              ; wait for hotend to heat to 160C - soften filament, but no oozing
      G21                                    ; use mmm
      G90                                    ; use absolute coordinates
      M83                                    ; extruder relative mode
      M117 Homing
      G28                                    ; home all axes
      SET_GCODE_OFFSET Z=0 MOVE=1       
      G1 X150 Y150 Z10 F12000                ; Move to the middle of the bed
      M106 S255                              ; Turn on the PT-fan
      #SET_FAN_SPEED FAN=bedfans SPEED=1      ; Turn on bedfans 100%
      TEMPERATURE_WAIT SENSOR='temperature_sensor chamber_temp' MINIMUM={CHAMBER_TEMP} ; wait for heat soak
      SET_FAN_SPEED FAN=bedfans SPEED=0.2    ; Turn on bedfans 20%
      ATTACH_PROBE_LOCK
      QUAD_GANTRY_LEVEL
      ADAPTIVE_BED_MESH SIZE={FL_SIZE}
      M190 S{BED_TEMP} 
      G0 X105 Y305 Z10 F9000                 ; move to startpoint of purgebucket
      M107                                   ; turn off cooling fan
      M117 Heating to target temp
      M109 S{EXTRUDER_TEMP}                  ; wait for hotend to get to target temperature
      clean_nozzle
      COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
      CALIBRATE_Z
      SAVE_GCODE_STATE NAME=calibrate_z_offset
      SET_GCODE_OFFSET z=0 MOVE=1
      DOCK_PROBE_UNLOCK
      RESTORE_GCODE_STATE NAME=calibrate_z_offset
      G0 X115 Y5 Z10 F9000                   ; move to startpoint of purgeline
      #SET_FAN_SPEED FAN=bedfans SPEED=0.2
   {% endif %}

   {% if FILAMENT_TYPE == "PET" %}
      status_busy
      SET_FAN_SPEED FAN=nevermore SPEED=0.2    ; Turn on the nevermore
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1  ; Turn on exhaust fan 
      #SET_FAN_SPEED FAN=bedfans SPEED=0.2    ; Turn on bedfans 40%
      M117 Preheating
      M190 S{BED_TEMP}                       ; wait for bed to heat to target temperature
      M109 S160                              ; wait for hotend to heat to 160C - soften filament, but no oozing
      G21                                    ; use mmm
      G90                                    ; use absolute coordinates
      M83                                    ; extruder relative mode
      M117 Homing
      G28                                    ; home all axes
      SET_GCODE_OFFSET Z=0 MOVE=1       
      G1 X150 Y150 Z10 F12000                ; Move to the middle of the bed
      M106 S255                              ; Turn on the PT-fan
      #SET_FAN_SPEED FAN=bedfans SPEED=1      ; Turn on bedfans 100%
      TEMPERATURE_WAIT SENSOR='temperature_sensor chamber_temp' MINIMUM={CHAMBER_TEMP} ; wait for heat soak
      #SET_FAN_SPEED FAN=bedfans SPEED=0.2    ; Turn on bedfans 20%
      ATTACH_PROBE_LOCK
      QUAD_GANTRY_LEVEL
      ADAPTIVE_BED_MESH SIZE={FL_SIZE}
      M190 S{BED_TEMP} 
      G0 X105 Y305 Z10 F9000                 ; move to startpoint of purgebucket
      M107                                   ; turn off cooling fan
      M117 Heating to target temp
      M109 S{EXTRUDER_TEMP}                  ; wait for hotend to get to target temperature
      clean_nozzle
      COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
      CALIBRATE_Z
      SAVE_GCODE_STATE NAME=calibrate_z_offset
      SET_GCODE_OFFSET z=0 MOVE=1
      DOCK_PROBE_UNLOCK
      RESTORE_GCODE_STATE NAME=calibrate_z_offset
      G0 X115 Y5 Z10 F9000                   ; move to startpoint of purgeline
      #SET_FAN_SPEED FAN=bedfans SPEED=0.2
   {% endif %}

   {% if FILAMENT_TYPE == "FLEX" %}
      M117 Preheating
      SET_FAN_SPEED FAN=exhaust_fan SPEED=1  ; Turn on exhaust fan 
      M190 S{BED_TEMP}                       ; wait for bed to heat to target temperature
      M109 S160                              ; wait for hotend to heat to 180C - soften filament, but no oozing
      G21                                    ; use mmm
      G90                                    ; use absolute coordinates
      M83                                    ; extruder relative mode
      M117 Homing
      G28                                    ; home all axes
      SET_GCODE_OFFSET Z=0 MOVE=1 
      ATTACH_PROBE_LOCK
      QUAD_GANTRY_LEVEL
      ADAPTIVE_BED_MESH SIZE={FL_SIZE}
      G0 X105 Y305 Z10 F9000                 ; move to startpoint of purgebucket
      clean_nozzle
      COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
      CALIBRATE_Z
      SAVE_GCODE_STATE NAME=calibrate_z_offset
      SET_GCODE_OFFSET z=0 MOVE=1
      DOCK_PROBE_UNLOCK
      RESTORE_GCODE_STATE NAME=calibrate_z_offset
      G0 X115 Y5 Z10 F9000                   ; move to startpoint of purgeline
      M107                                   ; turn off cooling fan
      M117 Heating to target temp
      M109 S{EXTRUDER_TEMP}                  ; wait for hotend to get to target temperature
   {% endif %}
   status_printing
   PURGE_LINE 